# wireadmin-benchmark

./: .gitignore  config.ini  pom.xml
src/main/java/wireadmin/bench/: Activator.java  BaseService.java  DummyConsumer.java  DummyEventHandler.java  DummyProducer.java
