<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>wireadmin.benchmark</groupId>
	<artifactId>wireadmin.benchmark</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

  <properties>
    <maven.bundle.plugin.version>3.5.0</maven.bundle.plugin.version>
    <osgi.dp.plugin.version>0.3.0</osgi.dp.plugin.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.7.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven.bundle.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
          	<Bundle-Activator>wireadmin.bench.Activator</Bundle-Activator>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Import-Package>
              org.osgi.framework;version="[1.0,2.0]",
              org.osgi.service.wireadmin;version="[1.0,2.0)",
              org.osgi.service.event;version="[1.0,2.0)",
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.dentrassi.maven</groupId>
        <artifactId>osgi-dp</artifactId>
        <version>${osgi.dp.plugin.version}</version>
        <executions>
          <execution>
            <goals>
             <goal>build</goal>
            </goals>
          </execution>
         </executions>
      </plugin>
    </plugins>
  </build>
</project>
